network unknown {
}
variable A {
  type discrete [ 2 ] { yes, no };
}
variable B {
  type discrete [ 2 ] { yes, no };
}
variable C {
  type discrete [ 2 ] { yes, no };
}
variable D {
  type discrete [ 2 ] { yes, no };
}
variable E {
  type discrete [ 2 ] { yes, no };
}
variable F {
  type discrete [ 2 ] { yes, no };
}
variable G {
  type discrete [ 2 ] { yes, no };
}
variable H {
  type discrete [ 2 ] { yes, no };
}
probability ( A ) {
  table 0.2, 0.8;
}
probability ( B ) {
  table 0.7, 0.3;
}
probability ( E | B ) {
  (yes) 0.1, 0.9;
  (no) 0.9, 0.1;
}
probability ( D | A, B ) {
  (yes, yes) 0.5, 0.5;
  (no, yes) 0.1, 0.9;
  (yes, no) 0.6, 0.4;
  (no, no) 0.8, 0.2;
}
probability ( C | A ) {
(xx) 0 0;
}
probability ( F | C, D ) {
(xx) 0 0;
}
probability ( G | F ) {
(xx) 0 0;
}
probability ( H | F, E ) {
(xx) 0 0;
}
